is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrungTamQuanLiDT
build_property.RootNamespace = TrungTamQuanLiDT
build_property.ProjectDir = C:\Users\Ton That Van\Documents\BKDN\Sophomore\.NET\TrungTamQuanLiDT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ton That Van\Documents\BKDN\Sophomore\.NET\TrungTamQuanLiDT
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/Authentication/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/Authentication/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/DangKyKhoaHoc/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFuZ0t5S2hvYUhvY1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/DangKyKhoaHoc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFuZ0t5S2hvYUhvY1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/HocVienFunc/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9jVmllbkZ1bmNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/HocVienFunc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9jVmllbkZ1bmNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/KhoaHocDaDangKy/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hvYUhvY0RhRGFuZ0t5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/KhoaHocModels/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hvYUhvY01vZGVsc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/KhoaHocModels/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hvYUhvY01vZGVsc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/KhoaHocModels/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hvYUhvY01vZGVsc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/KhoaHocModels/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hvYUhvY01vZGVsc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/KhoaHocModels/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hvYUhvY01vZGVsc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/ThongTinKhoaHoc/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhvbmdUaW5LaG9hSG9jXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/UserModels/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1vZGVsc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/UserModels/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1vZGVsc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/UserModels/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1vZGVsc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/UserModels/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1vZGVsc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/UserModels/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1vZGVsc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ton That Van/Documents/BKDN/Sophomore/.NET/TrungTamQuanLiDT/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0dfg4lu7z4
